VITE_SUPABASE_PROJECT_ID="zktifcorpusgbuvscrxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdGlmY29ycHVzZ2J1dnNjcnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzAwMTQsImV4cCI6MjA4Mjg0NjAxNH0.ag7uNcvLbYsXgN8PPLN4Vq9lunCLJRepUN1KHC08OAI"
VITE_SUPABASE_URL="https://zktifcorpusgbuvscrxz.supabase.co"
